
[! filter inline_highlight("js") !]el[! endfilter !]
 DOES_NOT_HAVE 
[! filter inline_highlight("html") !]data-KEY[! endfilter !] 
 - 
[! filter inline_highlight("js") !]el ancestors[! endfilter !]
 DO_NOT_HAVE 
[! filter inline_highlight("html") !]data-KEY[! endfilter !] 
 - 
[! filter inline_highlight("js") !]ev[! endfilter !]
 HAS 
[! filter inline_highlight("html") !]data-KEY[! endfilter !] 
 - 
[! filter inline_highlight("js") !]ev ancestors[! endfilter !]
 DO_NOT_HAVE
[! filter inline_highlight("html") !]data-KEY[! endfilter !] 
 - 
is 
[! filter inline_highlight("js") !]false[! endfilter !]
