<!-- prettier-ignore -->

<bitty-js data-bridge="./foxtrot.js">

  <div>

    <p>
      Output Text: 
      <span data-r="displayNumber">Waiting</span>
    </p>

    <label for="multiple-updates-output-slider">
      Output Slider
    </label>

    <input
      type="range"
      id="multiple-updates-output-slider"
      data-r="setNumberValue">

  </div>

  <div>
    <label for="multiple-updates-input-slider">
      Input Slider
    </label>

    <input
      type="range"
      id="multiple-updates-input-slider"
      data-c="setNumber"
      data-s="displayNumber|setNumberValue">

  </div>

</bitty-js>

<!-- x -->

Sent Multiple Signals


<!-- x -->


<!-- x -->
