<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bitty.js</title>
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta property="og:title" content="bitty.js" />
    <meta property="og:description" content="a tiny, reactive web component" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bitty-js.alanwsmith.com/" />
    <meta
      property="og:image"
      content="https://bitty-js.alanwsmith.com/images/og-image-main.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="description" content="a tiny, reactive web component" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>

  <body>
    <header class="default-wrapper"></header>
    <main class="default-wrapper default-flow">
      <hgroup>
        <h1>bitty.js</h1>
        <div class="split-subtitle">
          <div>a tiny, reactive web component</div>
          <div class="small-font">
            made by <a href="https://www.alanwsmith.com/">alan w smith</a>
          </div>
          <github-stars
            :repo="alanwsmith/bitty-js"
            :text-color="var(--accent)"
            :background-color="var(--background)"
          ></github-stars>
        </div>
      </hgroup>

      <h2>Overview</h2>
      <p>
        bitty.js is a tiny web component. It uses naming conventions add
        reactivity to pages.
      </p>

      <h2>Example 1 - Updating HTML</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-1.js">
          <button data-s="htmlClick">Click me</button>
          <div data-r="htmlClick">Waiting...</div>
        </bitty-js>
      </div>

      <h2>Example 2a - Storing State</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-2.js">
          <button data-f="increment" data-s="htmlCount">Click Me</button>
          <div data-r="htmlCount">No initial state</div>
        </bitty-js>
      </div>

      <h2>Example 2b - Loading Initial State</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-2.js" data-init="htmlCount">
          <button data-f="increment" data-s="htmlCount">Click Me</button>
          <div data-r="htmlCount">No initial state</div>
        </bitty-js>
      </div>

      <h2>Example 2c - Updating Self</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-2.js" data-init="htmlCount">
          <button data-f="increment" data-s="htmlCount" data-r="htmlCount">
            >Click Me
          </button>
          <div></div>
        </bitty-js>
      </div>

      <h2>Example 3 - Updating Values</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-3.js">
          <div>
            <label for="example-3-input-slider">Input 3 Slider</label>
            <input
              type="range"
              id="example-3-input-slider"
              min="0"
              max="100"
              data-f="updateValue"
              data-s="valueSlider"
            />
          </div>
          <div>
            <label for="example-3-output-slider">Output 3 Slider</label>
            <input
              type="range"
              id="example-3-slider"
              min="0"
              max="100"
              data-r="valueSlider"
            />
          </div>
        </bitty-js>
      </div>

      <h2>Example 4 - Avoiding Feedback</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-4.js">
          <div>
            <label for="example-4-input-slider">Slider 4 Alfa</label>
            <input
              type="range"
              id="example-4-input-slider"
              min="0"
              max="100"
              data-f="updateValue"
              data-s="valueSlider2"
              data-r="valueSlider1"
            />
          </div>
          <div>
            <label for="example-4-output-slider">Slider 4 Bravo</label>
            <input
              type="range"
              id="example-4-slider"
              min="0"
              max="100"
              data-f="updateValue"
              data-s="valueSlider1"
              data-r="valueSlider2"
            />
          </div>
        </bitty-js>
      </div>

      <h2>Example 5a - Multiple Updates</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-5.js">
          <div>
            <label for="example-5a-input-slider">Input 5a Slider</label>
            <input
              type="range"
              id="example-5a-input-slider"
              min="0"
              max="100"
              data-f="updateNumber"
              data-s="valueNumber|htmlNumber"
            />
          </div>
          <div>
            <label for="example-5a-output-slider">Output 5a Slider</label>
            <input
              type="range"
              id="example-5a-slider"
              min="0"
              max="100"
              data-r="valueNumber"
            />
            <div>Output 5a Text: <span data-r="htmlNumber">Waiting</span></div>
          </div>
        </bitty-js>
      </div>

      <h2>Example 5b - Multiple Receivers</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-5.js">
          <div>
            <label for="example-5b-input-slider">Input 5b Slider</label>
            <input
              type="range"
              id="example-5b-input-slider"
              min="0"
              max="100"
              data-f="updateNumber"
              data-s="htmlNumber"
            />
          </div>
          <div>
            <div>Copy 1: <span data-r="htmlNumber"></span></div>
            <div>Copy 2: <span data-r="htmlNumber"></span></div>
            <div>Copy 3: <span data-r="htmlNumber"></span></div>
            <div>Copy 4: <span data-r="htmlNumber"></span></div>
            <div>Copy 5: <span data-r="htmlNumber"></span></div>
            <div>Copy 6: <span data-r="htmlNumber"></span></div>
          </div>
        </bitty-js>
      </div>

      <h2>Example 6 - Initializing Values</h2>
      <div class="make-two-columns">
        <bitty-js
          data-init="valueSliderInit1|valueSliderInit2"
          data-wrapper="./examples/example-6.js"
        >
          <div>
            <label for="example-6-input-slider">Slider 6 - Charlie</label>
            <input
              type="range"
              id="example-6-input-slider"
              min="0"
              max="100"
              data-f="updateValue"
              data-s="valueSlider2"
              data-r="valueSlider1|valueSliderInit1"
            />
          </div>
          <div>
            <label for="example-6-output-slider">Slider 6 - Delta</label>
            <input
              type="range"
              id="example-6-slider"
              min="0"
              max="100"
              data-f="updateValue"
              data-s="valueSlider1"
              data-r="valueSlider2|valueSliderInit2"
            />
          </div>
        </bitty-js>
      </div>

      <h2>Example 7a - Batch Updates</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-7.js">
          <div>
            <label for="example-7a-input-slider">Slider 7a</label>
            <input
              type="range"
              id="example-7a-input-slider"
              min="0"
              max="100"
              data-f="updateNumber"
              data-s="batchCheckNumber"
            />
          </div>
          <div>
            <div>Greater that 10: <span data-r="htmlCheck10"></span></div>
            <div>Greater that 20: <span data-r="htmlCheck20"></span></div>
            <div>Greater that 30: <span data-r="htmlCheck30"></span></div>
            <div>Greater that 40: <span data-r="htmlCheck40"></span></div>
            <div>Greater that 50: <span data-r="htmlCheck50"></span></div>
            <div>Greater that 60: <span data-r="htmlCheck60"></span></div>
            <div>Greater that 70: <span data-r="htmlCheck70"></span></div>
            <div>Greater that 80: <span data-r="htmlCheck80"></span></div>
            <div>Greater that 90: <span data-r="htmlCheck90"></span></div>
          </div>
        </bitty-js>
      </div>

      <h2>Example 7b - Initial Batch Updates</h2>
      <div class="make-two-columns">
        <bitty-js
          data-init="batchCheckNumber|valueNumber"
          data-wrapper="./examples/example-7.js"
        >
          <div>
            <label for="example-7b-input-slider">Slider 7</label>
            <input
              type="range"
              id="example-7b-input-slider"
              min="0"
              max="100"
              data-f="updateNumber"
              data-s="batchCheckNumber"
              data-r="valueNumber"
            />
          </div>
          <div>
            <div>Greater that 10: <span data-r="htmlCheck10"></span></div>
            <div>Greater that 20: <span data-r="htmlCheck20"></span></div>
            <div>Greater that 30: <span data-r="htmlCheck30"></span></div>
            <div>Greater that 40: <span data-r="htmlCheck40"></span></div>
            <div>Greater that 50: <span data-r="htmlCheck50"></span></div>
            <div>Greater that 60: <span data-r="htmlCheck60"></span></div>
            <div>Greater that 70: <span data-r="htmlCheck70"></span></div>
            <div>Greater that 80: <span data-r="htmlCheck80"></span></div>
            <div>Greater that 90: <span data-r="htmlCheck90"></span></div>
          </div>
        </bitty-js>
      </div>

      <h2>Example 8 - Set Listeners</h2>
      <div class="make-two-columns">
        <bitty-js
          data-listeners="mouseover|mouseout"
          data-wrapper="./examples/example-8.js"
        >
          <button data-s="htmlGotInput">Mouse Instead of Click</button>
          <div data-r="htmlGotInput">Waiting...</div>
        </bitty-js>
      </div>

      <h2>Example 9a - Arbitrary Functions</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-9.js">
          <div>
            <button data-f="randomBackgroundColor">Background</button>
            <button data-f="randomTextColor">Text</button>
          </div>
          <div class="example-9-output">changes these colors</div>
          <style>
            :root {
              --example-9-background: black;
              --example-9-text: #888;
            }
            .example-9-output {
              background-color: var(--example-9-background);
              color: var(--example-9-text);
            }
          </style>
        </bitty-js>
      </div>

      <h2>Example 9b - Arbitrary Functions</h2>
      <div class="make-two-columns">
        <bitty-js data-wrapper="./examples/example-9.js">
          <div>
            <button data-f="randomBackgroundColor|randomTextColor">
              Background and Text
            </button>
          </div>
          <div class="example-9-output">changes these colors</div>
          <style>
            :root {
              --example-9-background: black;
              --example-9-text: #888;
            }
            .example-9-output {
              background-color: var(--example-9-background);
              color: var(--example-9-text);
            }
          </style>
        </bitty-js>
      </div>

      <h2>Example 10 - Element Access</h2>
      <p>
        Example of using the bridge to work on the bitty element from the
        wrapper (in this case updating custom props)
      </p>
      <div class="make-two-columns">
        <style>
          :root {
            --example-10-background: black;
            --example-10-text: #888;
          }
          .example-10-output {
            background-color: var(--example-10-background);
            color: var(--example-10-text);
          }
        </style>

        <bitty-js data-wrapper="./examples/example-10.js">
          <div>
            <button data-f="randomBackgroundColor">Background</button>
          </div>
          <div class="example-10-output">Example 10a Background</div>
        </bitty-js>

        <bitty-js data-wrapper="./examples/example-10.js">
          <div>
            <button data-f="randomBackgroundColor">Background</button>
          </div>
          <div class="example-10-output">Example 10b Background</div>
        </bitty-js>
      </div>

      <h2>Practical Example</h2>
      <style>
        .color-picker {
          background-color: var(--color-picker-background);
          color: var(--color-picker-text);
        }
      </style>
      <div class="make-two-columns">
        <bitty-js
          data-init="batchSliders"
          data-wrapper="./examples/color-picker.js"
          class="color-picker"
        >
          <div>
            <input
              type="radio"
              name="modeToggle"
              id="mode-light"
              data-f="handleMode"
              data-s="batchSliders"
              value="light"
              checked
            /><label for="mode-light">Light</label>
            <input
              type="radio"
              name="modeToggle"
              name="mode-selector"
              id="mode-dark"
              data-f="handleMode"
              data-s="batchSliders"
              value="dark"
            /><label for="mode-dark">Dark</label>
          </div>
          <div>
            <label for="slider-l">Lightness</label>
            <input
              type="range"
              min="0"
              max="100"
              step="0.01"
              id="slider-l"
              data-f="handleSlider"
              data-r="valueL"
              data-key="l"
            />
            <label for="slider-c">Chroma</label>
            <input
              type="range"
              min="0"
              max="0.3"
              step="0.00001"
              id="slider-c"
              data-f="handleSlider"
              data-r="valueC"
              data-key="c"
            />
            <label for="slider-h">Hue</label>
            <input
              type="range"
              min="0"
              max="360"
              step="0.01"
              id="slider-h"
              data-f="handleSlider"
              data-r="valueH"
              data-key="h"
            />
          </div>
        </bitty-js>
      </div>

      <h2>API</h2>
      <ul>
        <li>
          <p>Child Elements</p>
          <ul>
            <li>
              <p><code>data-f</code></p>
              <ul>
                <li>Calls functions from an element</li>
              </ul>
            </li>
            <li>
              <code>data-s</code>
              <ul>
                <li>Sends signals from an element</li>
                <li>
                  <p>
                    Signal kinds are determined by adding an underscore followed
                    by the type to the name of the function call. They are:
                  </p>
                  <ul>
                    <li>_html</li>
                    <li>_value</li>
                    <li>TODO: _aria?</li>
                    <li>TODO: _data?</li>
                    <li>TODO: _attr?</li>
                    <li>TODO: _class?</li>
                  </ul>
                </li>
                <li>
                  <p>TODO: for await, async, and maybe then?</p>
                  <ul>
                    <li>NAME_KIND~await</li>
                    <li>NAME_KIND~async</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <code>data-r</code>
              <ul>
                <li>Receives signals</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>bitty-js Element</p>
          <ul>
            <li>
              <p><code>data-prep</code></p>
              <ul>
                <li>
                  Calls initialization functions from
                  <code>bitty-js</code> element before listeners are added
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <h2>Features</h2>
      <ul>
        <li>
          Core bitty.js functionality comes in the stand alone component.
          Specific behavior is defined by making a JavaScript module with a
          <code>Wrapper</code> class in it.
        </li>
        <li>Based off a naming convention to wire everything together</li>
        <li>Multiple instances can be placed on a single page</li>
        <li>
          The component uses the light DOM. Page level CSS can be applied to
          content inside the wrapper
        </li>
        <li>htmlKey updates for innerHTML</li>
        <li>valueKey updates for form values</li>
        <li>
          Initialize data with <code>data-init</code> which does a send before
          the listeners are added
        </li>
        <li>
          TODO: make a <code>data-prep</code> that runs functions before doing
          the send events in <code>data-init</code>
        </li>
        <li>
          Defaults to listening for <code>click</code> and
          <code>input</code> events.
        </li>
        <li>
          Customize the event listeners with <code>data-listeners</code> in the
          <code>bitty-js</code> component tag
        </li>
        <li>Updating root css style props</li>
        <li>Scope style properties via the bridge</li>
        <li>TODO: class update</li>
        <li>TODO: attrs?</li>
        <li>
          TODO: batchX for receiving multiple signals without having to name
          them all
        </li>
        <li>
          TODO: Run a pre-flight check for all executing, sending, and receiving
          functions. Log an error to the console for any that are missing.
        </li>
        <li>TODO: Request animation frame for throttling</li>
        <li>
          The data-init attribute on the main component tag sends those signals
          at the start.
        </li>
        <li>
          TODO: throw error if the requested wrapper doesn't exist or doesn't
          load
        </li>
      </ul>

      <h2>Possible Enhancements</h2>
      <ul>
        <li>Add async handling</li>
        <li>
          Don't send update if data hasn't changed. (Gets into caching. Where
          dragons lie in wait). (e.g. in the color picker example events are
          sent for both input and click when changing modes. Ideally only one of
          those would be processed. Initial thinking is that that's something
          the wrappers should handle themselves. Trying to roll it into bitty
          seems like asking for pain.
        </li>
        <li>
          Preflight check that execution, sending, and receiving functions exist
        </li>
      </ul>
    </main>

    <footer
      class="default-wrapper align-center large-top-padding accent-top-border-faded2"
    >
      made by <a href="https://www.alanwsmith.com/">alan w smith</a>
      <br />
      <a href="https://links.alanwsmith.com">other projects</a> ~
      <a href="https://github.com/alanwsmith/bitty-js">source</a> ~
      <a href="https://socials.alanwsmith.com">socials</a>
    </footer>
    <script type="module" src="bitty.js"></script>
    <script type="module" src="components/github-stars-beta-1.js"></script>
  </body>
</html>
