-- title

Documentation on Documentation

-- list

- All the docs are currently 
generated from `_test_makers/main-tests/make_tests.py`

- If you move directories around in 
the `_test_makers/tests/` folder, then
stop that site builder (ssb) and 
the `start_watcher.bash` that runs
`make_tests.py` and then run
`_test_makers/main-tests/empty-output-folder.bash`.

(The reason for this is that the
site builder doesn't currently debounce
reloads when files change. So, rebuilding
the dir cause it to run for an 
extended period)

