<!-- prettier-ignore -->

<bitty-js
  data-send="setSliderA|setSliderB"
  data-bridge="./hotel.js">

  <div>

    <label for="init-slider-b">
      Slider B
    </label>

    <input
      id="init-slider-b"
      type="range"
      min="0"
      max="100"
      data-c="setValue"
      data-s="setSliderA"
      data-r="setSliderB">

  </div>

  <div>

    <label for="init-slider-a">
      Slider A
    </label>

    <input
      id="init-slider-a"
      type="range"
      min="0"
      max="100"
      data-c="setValue"
      data-s="setSliderB"
      data-r="setSliderA">

  </div>

</bitty-js>

<!-- x -->


Initializing Values

<!-- x -->



<!-- x -->
