<!-- prettier-ignore -->

<bitty-js 
  data-bridge="./charlie.js">

  <div>

    <label 
        for="update-values-output-slider">
    Output Slider
    </label>

    <input
      type="range"
      id="update-values-output-slider"
      min="0"
      max="100"
      data-r="sliderValue">

  </div>

  <div>

    <label 
        for="update-values-input-slider">
    Input Slider
    </label>

    <input
      type="range"
      id="update-values-input-slider"
      min="0"
      max="100"
      data-c="setValue"
      data-s="sliderValue">

  </div>

</bitty-js>

<!-- x -->


Updating Values


<!-- x -->

<!-- x -->
