<details>
  <summary>API</summary>
  <p>
    Functionality is controlled by 10 <code>data-*</code> attributes. Four for
    elements that define the reactivity. Six for component wrappers that do set
    up and initializaiton.
  </p>
  <p>The four element attributes are:</p>
  <ul>
    <li>data-b - convience attribute that sends a batch of signals</li>
    <li>data-c - calls fuctions without sending a signal</li>
    <li>data-r - defines signals an element receives</li>
    <li>data-s - sends individual signals</li>
  </ul>

  <p>
    The top level <code>bitty-js</code> components are responsible for set up
    and initilization. They use these attributes:
  </p>

  <ul>
    <li>
      data-batch - convience attribute that sends a batch of signals before
      event listeners are attached
    </li>
    <li>data-bridge - identifies the .js file to connect to</li>
    <li>
      data-call - calls fuctions without sending a signal before event listeners
      are attached
    </li>
    <li>
      data-listeners - switches the set of event listeners used by the component
    </li>
    <li>
      data-send - sends individual signals before event listeners are attached
    </li>
    <li>
      data-widget - identifies a class to use from the data-bridge file if the
      default isn't used
    </li>
  </ul>

  <p>TODO: Confirm these can be removed</p>
  <ul>
    <li>
      data-ignore - tell an element or top level components to ignore specific
      signals (e.g. to prevent a partent from responding to signals sent from
      child elements)
    </li>
    <li>
      data-include - tell an element or top level component to only respond to
      the listed signals (i.e. a way to ignore everything else)
    </li>
    <li>
      data-inert - prevents an element or top level compoent from responding to
      any signals
    </li>
  </ul>

  <p>Auto-generated UUID</p>

  <ul>
    <li>
      data-uuid - an ID that's automatically generated for every element and top
      level component. It's primary purpose is to aid in error handling, but
      it's available for use in defining funcionality as well
    </li>
  </ul>
</details>
