<details>
  <summary>Design Goals</summary>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p class="small-font">
    [NOTE: these are scratch notes. some of this will got to the features list
    below]
  </p>
  <ol>
    <li>[x] No build steps required</li>
    <li>[x] Single file usage</li>
    <li>[x] Minimal API. Minimal boilerplate.</li>
    <li>As simple as possible. As complex as necessary.</li>
    <li>
      [x] Default <code>data-s</code> is limited to a specific instances and its
      ancestors
    </li>
    <li>[] First class error reporting</li>
    <li>
      [x] Functionality defied by loading an arbitrary
      <code>Wires</code> class
    </li>
    <li>
      [x] Separation of concerts between function calls, sending signals, and
      receiving signals
    </li>
    <li>
      [x] Allow any standard manipulation of the receiving element (e.g. can
      change innerHTML, value, classes, etc.)
    </li>
    <li>[x] Use naming conventions for all core functionality</li>
    <li>[x] Style directly from the parent page</li>
    <li>[x] New elements participate in the function execution and signals</li>
    <li>[x] Rely on built-in functionality as much as possible</li>
    <li>[x] Event throttling through <code>.requestAnimationFrame</code></li>
    <li>[x] Provide synchronous function calls</li>
    <li>[] Provide asynchronous function calls</li>
    <li>[] Provide asynchronous await function calls</li>
    <li>[] Provide asynchronous then function calls</li>
    <li>[x] Provide synchronous signals</li>
    <li>[] Provide asynchronous signals</li>
    <li>[] Provide asynchronous await signals</li>
    <li>[] Provide asynchronous then signals</li>
    <li>[x] Multiple instances work independently a single page by default</li>
    <li>
      [] Monitor elements outside the component for changes by attaching
      listeners to them via query selector
    </li>
    <li>
      Wires components can communicate with their parent
      <code>bitty-js</code> through a bridge (e.g. to run
      <code>.querySelector()</code> calls on the <code>bitty-js</code> element
    </li>
    <li>
      TODO: Multiple instances on the same page can cross communicate with and
      update each other
    </li>
    <li>
      TODO: Set instance specific style variables from inside the component
    </li>
    <li>
      Use values directly (i.e. don't have to call out to an external function
      to update a slider value you just changes)
    </li>
    <li>TODO: Components can be nested</li>
    <li>MAYBE: Child components can communicate with parent through bridge</li>
    <li>
      MAYBE: Parent components can communicate with children through bridge
    </li>
    <li>Intuitive data passing</li>
  </ol>
</details>
