<details>
  <summary>Examples To Make</summary>

  <ul>
    <li>pass data to template via data-*</li>
    <li>3+ levels of nesting</li>
    <li>global send/receive</li>
    <li>Example using templates from the HTML</li>
    <li>
      Update values in data attrs and show other components picking up the
      changes.
    </li>
    <li>Change attrs and HTML of elements outside the component</li>
    <li>
      Explicit example of an element which has multiple
      <code>data-r</code> receivers
    </li>
    <li>
      Show example of event which calls a function with
      <code>data-c</code> but doesn't send a <code>data-s</code> event.
    </li>
  </ul>
</details>
