<details>
  <summary>Getting Updates</summary>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p>
    Checkout the scratch notes at the end of the page for things I'm working on
    and considering. Follow me on
    <a href="https://hachyderm.io/@TheIdOfAlan">mastodon</a>,
    <a href="https://bsky.app/profile/alanwsmith.com">bluesky</a>, or
    <a href="https://www.alanwsmith.com/feeds/posts.xml">my RSS feed</a>
    for updates. And, if you have feedback, please let me know!
  </p>
  <p>-a</p>
</details>
