<details>
  <summary>Known Bugs</summary>

  [! include "wrapper/do-not-edit-output-reminder.html" !]
  <p>
    This is largely a placeholder. Things will be added as features become
    stable
  </p>

  <ul>
    <li>
      Code blocks in light mode are hard to read. (styles are currently hard
      coded. they need to be moved to classes so the can switch between
      accessible colors for both light and dark mode)
    </li>
    <li>
      Debugging output shows the line number from the debug function instead of
      where it was called from
    </li>
  </ul>
</details>
