<script type="module" src="bitty.js"></script>
<script type="module" src="components/github-stars-beta-1.js"></script>
<script type="module">
  class DetailsWatcher {
    #storageName = 'openDetailsData'
    #data

    initTags() {
      this.details().forEach((tag, tagIndex) => {
        if (this.#data.has(tagIndex)) {
          tag.open = true
        }
        tag.addEventListener('toggle', (event) => {
          if (event.newState === 'open') {
            this.#data.add(tagIndex)
          } else {
            this.#data.delete(tagIndex)
          }
          this.saveState()
        })
      })
    }

    details() {
      return document.querySelectorAll('details')
    }

    loadState() {
      const storage = localStorage.getItem(this.#storageName)
      if (storage === null) {
        this.#data = new Set()
      } else {
        this.#data = new Set(JSON.parse(storage).data)
      }
    }

    run() {
      this.loadState()
      this.initTags()
    }

    saveState() {
      localStorage.setItem(
        this.#storageName,
        JSON.stringify({ data: [...this.#data] })
      )
    }
  }
  const dw = new DetailsWatcher()
  dw.run()
</script>
