<details>
  <summary>Out-Of-Scope</summary>
  <p>
    These items are not in scope for <code>bitty.js</code>. They are the
    responsibility of <code>Wires</code> classes:
  </p>
  <ul>
    <li>
      OUT-OF-SCOPE: Preventing DOM updates if an event sends the same value
      that's already set for an output
    </li>
    <li>OUT-OF-SCOPE: Preventing infinite nesting attempts</li>
    <li>OUT-OF-SCOPE: Routing between pages</li>
    <li>
      OUT-OF-SCOPE: Advanced throttling beyond
      <code>.requestAnimationFrame</code>
    </li>
    <li>OUT-OF-SCOPE: Debouncing events</li>
    <li>OUT-OF-SCOPE: Data storage</li>
    <li>OUT-OF-SCOPE: JSX</li>
  </ul>
</details>
