<details>
  <summary>Status: Beta</summary>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p>
    I'm still working on the initial feature set. Everything you see in the
    examples below is working. More to come with the TODOs further below.
  </p>
  <p>
    I'll move views of the source code into the examples soon. For now, you'll
    need to peak at the .js files themselves to get and idea.
  </p>
  <p>
    Here's
    <a href="https://github.com/alanwsmith/bitty-js/blob/main/docs/bitty.js"
      >the bitty.js web component file</a
    >.
  </p>
  <p>
    Other files are in
    <a href="https://github.com/alanwsmith/bitty-js/tree/main/docs/examples"
      >the examples folder</a
    >.
  </p>
</details>
