<details>
  <summary>Usage</summary>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p>
    I'll push to npm soon. Copy the .js file down and use it directly for now.
  </p>

  <ul class="accent-border-faded default-radius xlarge-block-padding">
    <li>
      Copy the
      <a
        href="https://raw.githubusercontent.com/alanwsmith/bitty-js/refs/heads/main/docs/bitty.js"
        >bitty.js component file</a
      >
      somewhere you can get to it without CORS issues.
    </li>
    <li>
      <p>Make a file called <code>example.js</code> and paste this into it:</p>
      <blockquote>
        <pre class="small-font">
export class Wires {
  #counter = 0;

  _increment(_) {
    this.#counter += 1;
  }

  $displayCount(el, _) {
    el.innerHTML = this.#counter;
  }
}
          </pre
        >
      </blockquote>
    </li>
    <li>
      <p>Add this to your web page:</p>
      <blockquote>
        <pre class="small-font">
&lt;bitty-js data-bridge=&quot;./example.js&quot;&gt;
  &lt;button data-c=&quot;increment&quot; data-s=&quot;displayCount&quot;&gt;
    Click Me
  &lt;/button&gt;
  &lt;div data-r=&quot;displayCount&quot;&gt;No initial state&lt;/div&gt;
&lt;/bitty-js&gt;
            </pre
        >
      </blockquote>
      <p class="small-font">
        [Change the <code>data-brdige</code> attribute to point to your
        <code>example.js</code> file as necessary]
      </p>
    </li>
    <li>
      <p>Call bitty one time on your page with:</p>
      <blockquote>
        &lt;script type="module" src="bitty.js"&gt;&lt;/script&gt;
      </blockquote>
      <p class="small-font">[Change the <code>src</code> path as necessary]</p>
    </li>
  </ul>
  <p>That's it.</p>
  <p>
    You should have your own working copy of
    <em>Storing State</em> example from below.
  </p>

  <h4>Quick Notes</h4>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p>I'm working on docs. For now, the important things to know are:</p>

  <ul>
    <li>
      <p>
        <code>data-c</code> attributes call functions. They map to functions in
        the <code>Wires</code> class that start with an underscore followed by
        the name from the attribute.
      </p>
      <p>
        For example: <code>data-c=&quot;increment&quot;</code> calls
        <code>_increment</code>.
      </p>
    </li>
    <li>
      <p>
        After the functions are run, the
        <code>data-s</code> and <code>data-r</code> attributes send and receive
        updates, respectively. The updates are handed via functions in the
        <code>Wires</code> class that start with a <code>$</code> followed by
        the same name.
      </p>
      <p>
        For example, <code>data-s=&quot;displayCount&quot;</code> and
        <code>data-r=&quot;displayCount&quot;</code> connect via the
        <code>$displayCount</code> function in the <code>Wires</code>
        class.
      </p>
    </li>
    <li>
      <p>
        The first argument passed to a <code>data-s</code>/<code>data-r</code>
        function (i.e. the ones that start with a <code>$</code>) is the element
        that's using it via a
        <code>data-r=&quot;FUNCTION_NAME&quot;</code>
        attribute.
      </p>
      <p>You can do all the standard stuff with the element.</p>
    </li>
  </ul>
  <p>
    That should get you started. Poke around the examples to see more until I
    get more docs up
  </p>
</details>
