<!-- prettier-ignore -->

<style>
    .isolated-element {
    background-color: var(--isolated-element-background);
    }
</style>
<div>
  TODO: change so div backgrounds are changed since you can't see the button
  backgrounds change when the over CSS is in play
</div>

<bitty-js data-bridge="./isolate-element.js">
  <button data-c="randomizeBackground" class="isolated-element">
    Randomize Background
  </button>
</bitty-js>
<bitty-js data-bridge="./isolate-element.js">
  <button data-c="randomizeBackground" class="isolated-element">
    Randomize Background
  </button>
</bitty-js>


<!-- x -->


Isolated Elements


<!-- x -->



<!-- x -->
