[! extends "_templates/wrapper.html" !] [! block main !]

<hgroup>
  <h1>[@ data.config.site_name @]</h1>
</hgroup>

<p>Updated: [@ data.auto.updated @] aslkj lkj lkj lk lk [! endblock !]</p>

{% if thing %} this is aoms easdf lkjasdf lkjasdf lkjaasdfasdfasdfasdfasdfasdfd flkjas ldkfj {{ "asdf" }} {{ "asdf" }}
{% endif %}

[! for thing in thing !]
{% if thing %}
{% if thing %}
asdf asdf sadlfk sadfl ksadfl sdfl asfl asdflj asdf lj flj asdlfj lj lasdf l sasdf asdf asdf asdfasdfasdf adf saldf
asldf asdflj sadlfj sadf
asdflkj asdlfkj asdflk asdflk sadflkj asdflkj asdflkjwlekrj lwekjr lwekjr
{% endif %}
{% endif %}
[! endfor !]