<!DOCTYPE html>

[! include "wrapper/do-not-edit-output-reminder.html" !]

<html lang="en">
  <head>
    [! include "wrapper/head-tag.html" !]
  </head>

  <body>
    <header class="default-wrapper header-flex small-font xlarge-bottom-margin">
      [! include "wrapper/header.html" !]
    </header>
    <main class="default-wrapper default-flow">
      <hgroup>
        <h1>bitty.js</h1>
        <div class="hgroup-flex">
          <div class="small-font accent-faded">
            a single component for reactive elements
          </div>
        </div>
      </hgroup>

      <!-- prettier-ignore -->

      [! include "sections/hello-bitty.html" !] 
      [! include "sections/using-bitty.html" !] 
      [! include "sections/quick-start.html" !]
      [! include "sections/counter-example-details.html" !] 
      [! include "sections/basic-examples.html" !] 
      [! include "sections/api.html" !] 
      [! include "sections/philosophy.html" !] 
      [! include "sections/examples-to-make.html" !] 
      [! include "sections/color-picker-example.html" !] 
      [! include "sections/status.html" !] 
      [! include "sections/usage.html" !] 
      [! include "sections/getting-updates.html" !]
      [! include "sections/design-goals.html" !] 
      [! include "sections/naming-convention.html" !] 
      [! include "sections/error-handling.html" !] 
      [! include "sections/features.html" !]
      [! include "sections/out-of-scope.html" !] 
      [! include "release-notes/queue.html" !] 
      [! include "sections/test-suite.html" !] 
      [! include "release-notes/index.html" !]

      <!-- prettier-ignore-end -->
    </main>

    <footer
      class="default-wrapper align-center large-top-padding accent-top-border-faded2"
    >
      made by <a href="https://www.alanwsmith.com/">alan w smith</a>
      <br />
      <a href="https://links.alanwsmith.com">other projects</a> ~
      <a href="https://github.com/alanwsmith/bitty-js">source</a> ~
      <a href="https://socials.alanwsmith.com">socials</a>
    </footer>

    [! include "wrapper/do-not-edit-output-reminder.html" !] [! include
    "sections/modules.html" !]
  </body>
</html>
