<!-- prettier-ignore -->

<bitty-js
  data-batch="checkNumbers"
  data-send="setValue"
  data-bridge="./batch-updates.js">

  <div>
    <div>Greater that 10: <span data-r="check10"></span></div>
    <div>Greater that 20: <span data-r="check20"></span></div>
    <div>Greater that 30: <span data-r="check30"></span></div>
    <div>Greater that 40: <span data-r="check40"></span></div>
    <div>Greater that 50: <span data-r="check50"></span></div>
    <div>Greater that 60: <span data-r="check60"></span></div>
    <div>Greater that 70: <span data-r="check70"></span></div>
    <div>Greater that 80: <span data-r="check80"></span></div>
    <div>Greater that 90: <span data-r="check90"></span></div>
  </div>

  <div>
    <label for="batch-update-input-slider">Input</label>
    <input
      id="batch-updates-input-slider"
      type="range"
      data-c="updateNumber"
      data-b="checkNumbers"
      data-r="setValue">
  </div>
              
</bitty-js>

<!-- x -->


Batch Initialization


<!-- x -->



<!-- x -->
