<li>
  <h3>Version: 0.2.0</h3>
  <p>June 3, 2025</p>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p>Setting up a bunch of the basic wiring.</p>

  <ul>
    <li>
      Rewrite to provide direct access to receiving elements. They are fully
      accessible in the send/receive functions. (As compared to the 0.1.0
      approach which required explicitly defining what would happen via an
      update (e.g. update <code>.innerHTML</code> or <code>.value</code>).
    </li>
    <li>
      Renamed <code>data-wrapper</code> and the target
      <code>Wrapper</code> class to <code>data-wires</code> and
      <code>Wires</code>. (<code>bitty.js</code> is the wrapper. The
      <code>Wires</code> class is how things are hooked up.).
    </li>
    <li>
      Added <code>data-call</code> attribute parsing to
      <code>bitty-js</code> tag. It runs functions like <code>data-c</code> but
      does so prior to adding the event listeners to the element.
    </li>
    <li>
      Added <code>data-batch</code> attribute processing to
      <code>bitty-js</code> tags. It operates like <code>data-b</code> but fires
      before event listeners are added.
    </li>
    <li>
      Added <code>data-ignore</code> attribute to allow components to avoid
      calls to the named functions. (Send signals bubble up to parents of nested
      components by default. This provides a way to ignore them).
    </li>
    <li>
      The <code>bitty-js</code> element looks for an <code>.init()</code> method
      in the <code>Wires</code> class. If it finds one it calls it during the
      initialization process.
    </li>
    <li>
      Passing both the element and the triggering event to the send/receive
      functions.
    </li>
    <li>
      Moved to using <code>data-b</code> explicitly to separate block calls from
      individual function calls.
    </li>
    <li>
      Order of operations is: function calls, batch calls, single send calls.
    </li>
    <li>
      Temporarily removed preflight check until global functionality is defined.
    </li>
    <li>
      Created example of loading a template via the
      <code>.init()</code> call back to the <code>Wires</code> class.
    </li>
    <li>Created example with nested components.</li>
    <li>
      Created example with parent of child components pulling data from the
      children to do a calculation.
    </li>
    <li>Created example showing parent ignoring send signals from children.</li>
    <li>
      Created example showing on components loading a child component via a
      template that becomes fully reactive.
    </li>
  </ul>
</li>
