<li>
  <h3>Version: 0.2.4</h3>
  <p>DATE TBD</p>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p>Documentation work, editing quality of life improvements.</p>
  <ul>
    <li>
      Wrote up the API. I knew there were only four attributes that define the
      reactivity on elements but it's really cool to see sunch a small list
      written out.
    </li>
    <li>
      Split the web site page up into individual template for sections. Much
      nicer to work with
    </li>
    <li>
      TODO: Confrim inert/include/ignore can be dropped from the top level
      components then remove them.
    </li>
    <li>
      TODO: Confirm async/await stuff can be done directly with functions and
      there doesn't need to be anything specific added to the element signals to
      acommodate them (i.e. elements shouldn't have to know or make a decision
      about if something needs to be called async)
    </li>
  </ul>
</li>
