<li>
  <h3>Version: 0.2.1</h3>

  <p>June 3, 2025</p>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p>Some more wiring and some support tools for making the demo/docs site.</p>

  <ul>
    <li>
      Made a Hello, World example that shows basic features. (Compared to the
      single button press from the prior first example.)
    </li>
    <li>Showing Hello, World code as part of the example.</li>
    <li>Load templates automatically.</li>
    <li>Throttling via <code>.requestAnimationFrame()</code>.</li>
    <li>
      Renamed <code>data-f</code> to <code>data-c</code> (i.e. &quot;call&quot;)
      for clarity.
    </li>
    <li>
      Renamed <code>data-prep</code> attribute on <code>bitty-js</code> tag to
      <code>data-call</code> (i.e. &quot;call&quot;) for clarity.
    </li>
    <li>
      Renamed <code>data-init</code> attribute on <code>bitty-js</code> tag to
      <code>data-send</code> so it matches <code>data-s</code> more closely.
    </li>
    <li>Made basic site builder for landing page.</li>
    <li>
      Moved everything into <code>details</code> elements for the landing page.
    </li>
  </ul>
</li>
