<li>
  <h3>Version: 0.2.3</h3>
  <p>June 5, 2025</p>

  [! include "wrapper/do-not-edit-output-reminder.html" !]

  <p>Lots of error handling work in this one.</p>

  <ul>
    <li>
      Moved UUID generation for the <code>bitty-js</code> and all
      <code>data-*</code> reactive elements to the first thing in
      <code>connectedCallback()</code> to aid in error messaging.
    </li>
    <li>
      Made <code>connectedCallback()</code> and <code>async</code> function to
      throw loading the widget module into its own funcitoun
    </li>
    <li>
      Created an <code>#errors</code> private var to store error messages and
      help by ID.
    </li>
    <li>Added the first few error messages</li>
    <li>
      <p>
        Added <code>this.error()</code> for outputting errors. It takes two
        optional arguments: an ID and an Element. The ID maps to the IDs in
        <code>#errors</code>. They're used to add detail and help message to the
        error output.
      </p>
      <p>
        The ID defaults to <code>0</code> which is an unclassified error type.
        The message for that ID includes a note to the developer to use an ID to
        classify the error. I consider it a bug if an appropriate ID doesn't
        exist and request an issue be open to fix it.
      </p>
      <p>
        The <code>this.error()</code> method dumps the
        <code>bitty-js</code> elemnet after the message.
      </p>
      <p>
        If an element was passed to <code>this.error()</code> it's dumped out as
        well.
      </p>
      <p>
        The error message end up being pretty long. The end up adding a bunch of
        lines to the source file. That's an explicit decision aimed at making
        bitty easier to work with.
      </p>
    </li>
    <li>
      <p>
        Added top level <code>debug</code> function that uses a
        <code>debug</code> search query param from the
        <code>window.location</code> to see if it should output.
      </p>
      <p>
        Only thing I don't like about it is that it shows the function's line
        number instead of the line number from where it was called. Something to
        look into.
      </p>
    </li>
    <li>
      The <code>debug</code> function takes an optional element. It dumps it to
      the console if one comes in.
    </li>
    <li>
      Renamed <code>data-wires</code> to <code>data-bridge</code>. Fits better
      and maps nicer to the <code>.bridge</code> coming back in from the support
      class.
    </li>
    <li>
      Set up to load the default class exported from a widget module if no other
      class is defined (which happens with 'data-widget')
    </li>
    <li>
      Moved all examples to use a default class export instead of a named class
    </li>
    <li>
      Added a <code>data-widget</code> attribute to the
      <code>bitty-js</code> elements to allow using multiple classes from inside
      a single supporting .js module file.
    </li>
    <li>
      <code>bitty-component-error</code> and
      <code>bitty-element-error</code> classes are added to the class list of
      elements where errors occur.
    </li>
  </ul>
</li>
