<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>bitty.js</title>
<link rel="shortcut icon" href="/favicons/favicon.ico" />
<meta property="og:title" content="bitty.js" />
<meta
  property="og:description"
  content="a single component for reactive elements"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bitty-js.alanwsmith.com/" />
<meta
  property="og:image"
  content="https://bitty-js.alanwsmith.com/images/og-image-main.jpg"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/favicons/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicons/favicon-16x16.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicons/favicon-32x32.png"
/>
<link rel="manifest" href="/favicons/site.webmanifest" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
<meta name="description" content="a single component for reactive elements" />
<link rel="stylesheet" href="/styles/main.css" />
