<!-- prettier-ignore -->

<bitty-js 
  data-bridge="./delta.js">

  <div 
    data-r="setClass"
  >Sample Text</div>

  <div>

    <button 
        data-c="setColor" 
        data-s="setClass"
        data-color="red">
    Red
    </button>

    <button
        data-c="setColor"
        data-s="setClass"
        data-color="green">
    Green
    </button>

    <button 
        data-c="setColor" 
        data-s="setClass"
        data-color="blue">
    Blue
    </button>

  </div>

</bitty-js>

<!-- x -->

Update Classes

<!-- x -->



<!-- x -->
