[! set d = namespace() !]
[! set d.major_version = json.config.versions.current.major|string !]
[! set d.minor_version = json.config.versions.current.minor|string !]
[! set d.patch_version = json.config.versions.current.patch|string !]
[! set d.version_string = d.major_version + "/" + d.minor_version + "/" + d.patch_version !]
[! set d.version_dir = "versions/" + d.major_version + "/" + d.minor_version + "/" + d.patch_version !]
[! set d.styles_dir = d.version_dir + "/styles" !]
[! set d.documentation_dir = d.version_dir + "/documentation" !]
[! set d.documentation_includes_dir = d.documentation_dir + "/includes" !]
[! set d.documentation_wrappers_dir = d.documentation_dir + "/_wrappers" !]
[! set d.bitty_tag = "bitty-" + d.major_version + "-" + d.minor_version !]
[! set d.bits_dir = d.version_dir + "/bits" !]

[! set d.bitty_script_path = "/v/8.0.0-beta2/bitty-8.0.0-beta2.dev.js" !]

