<!-- prettier-ignore -->

<bitty-js data-bridge="./echo.js">

  <div>
    <label for="avoid-feedback-slider-b">Slider B</label>
    <input
      type="range"
      id="avoid-feedback-slider-b"
      data-c="setValue"
      data-s="setSliderA"
      data-r="setSliderB"
    />
  </div>

  <div>
    <label for="avoid-feedback-slider-a">Slider A</label>
    <input
      type="range"
      id="avoid-feedback-slider-a"
      data-c="setValue"
      data-s="setSliderB"
      data-r="setSliderA"
    />
  </div>

</bitty-js>

<!-- x -->

Avoiding Feedback

<!-- x -->


<!-- x -->
