<!-- prettier-ignore -->

<bitty-js data-bridge="./golf.js">

  <div>
    <div>Copy 1: <span data-r="displayNumber"></span></div>
    <div>Copy 2: <span data-r="displayNumber"></span></div>
    <div>Copy 3: <span data-r="displayNumber"></span></div>
    <div>Copy 4: <span data-r="displayNumber"></span></div>
    <div>Copy 5: <span data-r="displayNumber"></span></div>
    <div>Copy 6: <span data-r="displayNumber"></span></div>
  </div>

  <div>

    <label for="multiple-receivers-input-slider">
      Input Slider
    </label>

    <input
      type="range"
      id="multiple-receivers-input-slider"
      min="0"
      max="100"
      data-c="setNumber"
      data-s="displayNumber">

  </div>

</bitty-js>

<!-- x -->

Use Multiple Receivers

<!-- x -->



<!-- x -->
